//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define ROUTE_START_X -44
#define ROUTE_START_Y 176
#define ROUTE_LEFT_X 252
#define ROUTE_LEFT_Y 176
#define ROUTE_RIGHT_X 252
#define ROUTE_RIGHT_Y 102
#define ROUTE_END_X 568
#define ROUTE_END_Y 102

#define EMPTY_TOWER @"emptytower.png"
#define TOWER @"tower.png"
#define ENEMY_RIGHT @"tankright.png"
#define ENEMY_UP @"tankup.png"
#define BULLET @"bullet.png"